# amazon

./: .classpath  pom.xml  testng.xml
src/main/java/functions/: Todaydeails.java  checking.java  search1.java
src/main/java/listeners/: mylisteners.java
src/main/java/tests/: test001.java
src/main/java/utils/: Base.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-functions.Todaydeails.xml  TEST-functions.checking.xml  TEST-functions.search1.xml  TEST-utils.Base.xml  TEST-utils.reusables.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
